<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>O que eu sinto a respeito de vc</title>
</head>
<body>
    <h1>Aninha Você é tudo que eu sonhei:</h1>
    <p>Aninha, eu nem sei por onde começar. Mas, se eu tivesse que escolher um ponto, seria o momento em que te conheci. Sério, pra mim não existe nada melhor no mundo do que o fato de você ter me escolhido.

Eu fico pensando nisso o tempo todo: como foi que você conseguiu gostar de mim? Até hoje eu não entendo, mas tem algo que eu sei com certeza — desde a primeira vez que te olhei, percebi que você era diferente de qualquer outra pessoa.

Eu vi em você um coração puro, um olhar cheio de vontade, de sonhos, de alguém que não desiste fácil. Eu vi isso e me apaixonei. E, sendo bem sincero, acho que uma das coisas que mais me faz feliz é saber que você faz parte da minha vida, que está caminhando ao meu lado.

Sou profundamente grato por ter você comigo. E se algum dia alguém me perguntar: “Como você conheceu ela? Por que você gosta dela?”, minha resposta será simples: ela tem que fazer parte da minha vida. Não é sobre qualquer pessoa, não é sobre “mais uma” — é você. Só você.

Quando eu percebi isso, entendi que precisava dar tudo de mim pra te ter ao meu lado. E isso, pra mim, já era motivo suficiente pra enxergar o quão especial você é e o quanto eu precisava, de verdade, de você. Eu sei que foi Deus que nos uniu, e Ele me mostrou claramente que você veio pra somar, pra fazer a diferença.

Hoje, eu sou tão feliz por saber que tenho você. Por poder conversar com você, mesmo eu sendo, às vezes, cabeça de vento, mesmo eu vacilando de vez em quando. Eu sou grato. Grato porque percebi que você não é qualquer mulher — você é a mulher que Deus colocou na minha vida pra transformar tudo, pra caminhar comigo. E isso, amor… não tem preço. 💖</p>
<button><a href="index.html">Para voltar</a></button>
</body>
</html>